<div class="scroller">
<div id="corps">
	<a href="https://liv-raisonnature.com" target="_blank" style="text-decoration: none; color: inherit;"><div class="article_parent"><img src=".\images\panier.png" alt="panier" height="100" style='display: inherit;'><r class='titre-article' style='display: inherit;'>Paniers</r></div></a>
	%php%
	<input id="reinit" style="height: 10vh; line-height: 0;margin : 20px 175px; padding:0 29.5%" class="bouton" value="Réinitialiser" type="button">
	<div class="entete" id="glouton"></div>
</div>

<a href="https://novsite.jeannedarc-bretigny.fr/mentions_legales">
<div class="entete-mention">
<p style="margin: auto; color: purple;">Mentions légales</p>
</div>
</a>

<a href="https://novsite.jeannedarc-bretigny.fr/qui_sommes_nous">
<div class="entete-quisommenous">
<p style="margin: auto; color: purple;">Qui sommes nous ?</p>
</div>
</a>

<script type="text/javascript" src="script.js"></script>