<center><fieldset class="fieldsetcss">
<h1>S'identifier</h1>

	<form action="https://novsite.jeannedarc-bretigny.fr/connexion/commande/horaires/index.php" method="post">
	Adresse Mail:<br>
	<input type="email" name="mail" value=""required>
	<br>
	Mot de passe:<br>
	<input type="password" name="mdp" value="" required>
	<br><br>
	%hidden%
	<input type="submit" class="commandertocss" value="connexion"><br>
	</form> 
	
	<form action="https://novsite.jeannedarc-bretigny.fr/connexion/nouveau_client/index.php" method="post">
	%hidden%
	<input type="submit" class="commandertocss" value="creer compte">
	</form> 
	
	<form action="https://novsite.jeannedarc-bretigny.fr/connexion/mdp_oublie">
	<input type="submit" class="commandertocss" value="Mot de passe oublié">
	</form> </fieldset>
</center>